#! /bin/bash
### BEGIN INIT INFO
# Provides:          diskspace-notify
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Free disk space notificator
# Description:
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Free disk space notificator"
NAME=diskspace-notify
DAEMON=/www/diskspace-notify
DAEMON_ARGS="-config=/www/diskspace-notify.conf -log=/www/diskspace-notify.log"
USER=root

# Define LSB log_* functions.
. /lib/lsb/init-functions


do_start()
{
	start-stop-daemon --start --quiet --background --oknodo --exec $DAEMON -- $DAEMON_ARGS >/dev/null 2>&1
	return "$?"
}

do_stop()
{
	start-stop-daemon --stop --quiet --oknodo --retry=30 --exec $DAEMON
	return "$?"
}


case "$1" in
	start)
		log_daemon_msg "Starting $DESC" "$NAME"
		do_start && log_end_msg 0 || log_end_msg 1
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		do_stop && log_end_msg 0 || log_end_msg 1
		;;
	restart)
		log_daemon_msg "Restarting $DESC" "$NAME"
		do_stop && do_start && log_end_msg 0 || log_end_msg 1
		;;
	*)
		echo "Usage: $0 {start|stop|restart}" >&2
		exit 3
		;;
esac

:
