[mail]
from = nospam@test.com
sendto = nospam@test.com
;sendto = other@address.com
subject = My subject
message = Running out of space: mountpoint %v, remaining free space %v%%

[smtp]
address = smtp.test.com
port = 25
username = usename@test.com
password = xxx

[check]
;threshold - percent of minimum free space
;notification will occur after crossing the threshold
threshold = 10
mountpoint = /
mountpoint = /mnt/other_drive
